{
  "name": "kraken",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@semantic-release/git": "^4.0.0",
    "semantic-release": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtferns/kraken.git"
  },
  "release": {
    "npmPublish": false,
    "verifyConditions": ["@semantic-release/github", "@semantic-release/git"],
    "prepare": ["@semantic-release/npm", "@semantic-release/git"],
    "publish": ["@semantic-release/github"]
  }
}
